<!DOCTYPE html>
<html prefix="" lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>10 Tage Stille mit einem lauten Kopf - ein Erfahrungsbericht | Fundstuecke</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://fundstuecke.blog/posts/10-tage-stille-mit-einem-lauten-kopf-ein-erfahrungsbericht/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jennifer Dillmann">
<link rel="prev" href="../stilleso-laut/" title="Stille...so laut!" type="text/html">
<meta property="og:site_name" content="Fundstuecke">
<meta property="og:title" content="10 Tage Stille mit einem lauten Kopf - ein Erfahrungsbericht">
<meta property="og:url" content="https://fundstuecke.blog/posts/10-tage-stille-mit-einem-lauten-kopf-ein-erfahrungsbericht/">
<meta property="og:description" content="Unglaublich wie schwer es war, obwohl ich doch zum zweiten Mal dabei war.
Eva Scheller hat wieder eingeladen zum Commit to sit. Zehn Tage immer wieder in der Stille sein.
Letztes Jahr habe ich die gem">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-02-20T22:01:15+01:00">
<meta property="article:tag" content="sitzen in stille">
</head>
<body class="hack dark">

<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Fundstuecke" rel="home">

        <span id="blog-title">Fundstuecke</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Archiv</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS-Feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">10 Tage Stille mit einem lauten Kopf - ein Erfahrungsbericht</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Jennifer Dillmann
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2026-02-20T22:01:15+01:00" itemprop="datePublished" title="2026-02-20 22:01">2026-02-20 22:01</time></a>
            </p>
                <p class="commentline">
    
<a href="{link}" onclick="this.href='/posts/10-tage-stille-mit-einem-lauten-kopf-ein-erfahrungsbericht/'; this.target='_self';"><span class="IDCommentsReplace" style="display:none">cache/posts/10-tage-stille-mit-einem-lauten-kopf-ein-erfahrungsbericht.html</span>
<script>
var idcomments_acct = '13f1475d4e2b8f9ea547e28f92f73b54';
var idcomments_post_id = "cache/posts/10-tage-stille-mit-einem-lauten-kopf-ein-erfahrungsbericht.html";
var idcomments_post_url = "/posts/10-tage-stille-mit-einem-lauten-kopf-ein-erfahrungsbericht/";
</script><script src="https://www.intensedebate.com/js/genericLinkWrapperV2.js"></script></a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Unglaublich wie schwer es war, obwohl ich doch zum zweiten Mal dabei war.
<a class="reference external" href="https://www.linkedin.com/in/dr-eva-scheller-b7867211b/">Eva Scheller</a> hat wieder eingeladen zum <a class="reference external" href="https://inner-education-academy.de/stille/">Commit to sit.</a> Zehn Tage immer wieder in der Stille sein.</p>
<p>Letztes Jahr habe ich die gemeinsamen Zoomsitzungen sehr genossen. Eva gibt eine Einladung, ein Gong. Und dann sitzen mehere stumme Menschen – ja- gemeinsam in Stille.
Dieses Jahr hat mir das Leben einige turbulente Wellen vor die Füße gespüllt und ich habe leider nur wenige Termine wahrnehmen können und leider keinen der gemeinsamen Termine zum sich austauschen.</p>
<!-- TEASER_END -->
<p>Die paar mal an denen ich dabei war, bin ich nicht zur Ruhe gekommen. Mein Kopf war unglaublich laut, ich konnte meine Gedanken nicht einfangen. Mein Körper war unruhig. Hier bekommst du einen Einblick: <a class="reference external" href="https://fundstuecke.blog/posts/stilleso-laut/">https://fundstuecke.blog/posts/stilleso-laut/</a></p>
<p>Doch eins ist hängengeblieben - bewußt einige Atemzüge nehmen. Jeden Tag kamen von Eva Mails mit Impulsen. In einem zu Beginn beschrieb Eva, dass es nicht darauf ankommt wie lange wir in der Stille sind. Zwei,drei bewußte Atemzüge machen einen Unterschied. Das habe ich tatsächlich jeden Tag geschafft. Der Gedanke „ Atme mal bewußt“ hat sich nach den ersten Tagen ganz automatisch eingeschlichen. Aha, so kann Stille auch aussehen!</p>
<p>Die Impulse von Eva waren diesmal das was bei mir etwas augelöst hat. Experimetieren mit bewußter Wahrnehmung. Stille in Bewegung. Kein Handy, keine Ablenkung, Aufmerksamkeit auf meine Atmung und dann war ein Moment der Stille da. Keine zwanzig Minuten, vielleicht noch nicht mal eine, aber es war ein Durchatmen in all der Unruhe.</p>
<p>Auch die Idee, dass in diesen zehn Tagen andere Menschen genau das selbe probieren wie ich gibt eine besondere Energie.</p>
<p>Stille fällt nicht vom Himmel und Stille muss ich aushalten können. Den ganzen Tag sind wir umgegeben von Bildern und Geräuschen. Stille ist ungewohnt und der Kopf, die Gedanken werden laut. Der Impuls die Gedanken zu übertönen kommt unweigerlich.</p>
<p>Mir gefällt die Idee, die Stille in kleinen Schritten zu üben. Wie beim Anfangen zu Joggen – kurz joggen, dann wieder länger laufen, dann wieder joggen usw. Also Atme ich bewußt ein, zwei, drei Atemzüge. Genieße den kurzen Moment der Stille und steigere mich vielleicht langsam.</p>
<p>Wer weiß vielleicht kann ich nächstes Jahr dann auch zwanzig Minuten in Stille sitzen?</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/sitzen-in-stille/" rel="tag">sitzen in stille</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../stilleso-laut/" rel="prev" title="Stille...so laut!">Vorheriger Eintrag</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Kommentare</h2>
        
    
<script>
var idcomments_acct = '13f1475d4e2b8f9ea547e28f92f73b54';
var idcomments_post_id = "cache/posts/10-tage-stille-mit-einem-lauten-kopf-ein-erfahrungsbericht.html";
var idcomments_post_url = "https://fundstuecke.blog/posts/10-tage-stille-mit-einem-lauten-kopf-ein-erfahrungsbericht/";
</script><span id="IDCommentsPostTitle" style="display:none"></span>
<script src="https://www.intensedebate.com/js/genericCommentWrapperV2.js"></script></section></article></main><footer id="footer"><p>Contents © 2026         <a href="mailto:j.dillmann@posteo.de">Jennifer Dillmann</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
