<!DOCTYPE html>
<html prefix="" lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Ich finde ein Gedicht | Fundstuecke</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://fundstuecke.blog/posts/ich-finde-ein-gedicht/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jennifer Dillmann">
<link rel="prev" href="../fast-ein-ferientag/" title="Fast ein Ferientag" type="text/html">
<meta property="og:site_name" content="Fundstuecke">
<meta property="og:title" content="Ich finde ein Gedicht">
<meta property="og:url" content="https://fundstuecke.blog/posts/ich-finde-ein-gedicht/">
<meta property="og:description" content="Samstagmittag:
Ich lese den Aufruf zur Blogparade von Lily Magdalen „Blackout Poetry – Kreativität &amp; Intuition“
Samstagnachmittag:
Mir geht die Idee nicht aus dem Kopf. Bei jedem Hundespaziergang über">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-07-19T12:27:00+02:00">
<meta property="article:tag" content="blogparade">
</head>
<body class="hack dark">

<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Fundstuecke" rel="home">

        <span id="blog-title">Fundstuecke</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Archiv</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS-Feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Ich finde ein Gedicht</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Jennifer Dillmann
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2026-07-19T12:27:00+02:00" itemprop="datePublished" title="2026-07-19 12:27">2026-07-19 12:27</time></a>
            </p>
                <p class="commentline">
    
<a href="{link}" onclick="this.href='/posts/ich-finde-ein-gedicht/'; this.target='_self';"><span class="IDCommentsReplace" style="display:none">cache/posts/ich-finde-ein-gedicht.html</span>
<script>
var idcomments_acct = '13f1475d4e2b8f9ea547e28f92f73b54';
var idcomments_post_id = "cache/posts/ich-finde-ein-gedicht.html";
var idcomments_post_url = "/posts/ich-finde-ein-gedicht/";
</script><script src="https://www.intensedebate.com/js/genericLinkWrapperV2.js"></script></a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Samstagmittag:</p>
<p>Ich lese den Aufruf zur <a class="reference external" href="https://lily-magdalen.de/aufruf-blogparade-blackout-poetry">Blogparade von Lily Magdalen</a> „Blackout Poetry – Kreativität &amp; Intuition“</p>
<p>Samstagnachmittag:</p>
<p>Mir geht die Idee nicht aus dem Kopf. Bei jedem Hundespaziergang überlege ich, welches Buch ich nehmen kann.
Die Idee eins aus dem nächsten Bücherschrank zu nehmen, mit dem ich keine Verbindung habe – ja, aber widerstrebt mir.</p>
<!-- TEASER_END -->
<p>Samstagabend:</p>
<p>Aber eine Zeitschrift geht doch auch oder?</p>
<p>Sonntagmorgen:</p>
<p>Ich will das jetzt versuchen! Ich liebe Experimente mit Text, mit Bild, mit Farbe.
Also einen Text im Text finden. Worte die ins Auge fallen. Schwärzen um hervorzuheben. Ein Text, ein Gesamteindruck, so anders.</p>
<p>Sonntagmittag:</p>
<p>Eine Zeitschrift liegt auf dem Stehtisch – hat wohl auf mich gewartet?
Einfach mal durchblättern.
Ich bleibe an einer Seite hängen und habe das erste Wort bzw, zwei: „Wie schön!“</p>
<p>Jetzt suche ich den Text ab. Mein Verstand will das es zusammenpasst, es soll doch schön werden.</p>
<p>Doch Lily hat ja auch die Intuition im Titel der Blogparade.</p>
<p>Also aufstehen und erstmal einen schwarzen Edding suchen. Habe ich nicht, aber ich finde einen anderen schwarzen deckenden Stift.</p>
<p>Zurück zur Seite.</p>
<p>Meine Augen überfliegen die Zeilen. Worte erzeugen Resonanz.</p>
<p>Die Worte sollen leuchten, also umrahme ich sie in Gelb.</p>
<figure><a class="reference external image-reference" href="../../images/Blackout-Poetry-Anfang.jpeg">
<img alt="Eine Seite einer Zeitschrift. Worte gelb umrandet, Zeilen geschwärzt." src="../../images/Blackout-Poetry-Anfang.thumbnail.jpeg"></a>
<figcaption><p><em>Der Anfang</em></p>
</figcaption></figure><p>Der schwarze Stift gleitet über das Papier. Immer wieder die gleiche Bewegung. Text verschwindet, Struktur entsteht – fast meditativ.</p>
<figure><a class="reference external image-reference" href="../../images/Blackout-Poetry-Mitte.jpeg">
<img alt="Eine Seite einer Zeitschrift. Worte gelb umrandet, Zeilen geschwärzt." src="../../images/Blackout-Poetry-Mitte.thumbnail.jpeg"></a>
<figcaption><p><em>Im Prozeß</em></p>
</figcaption></figure><p>Und dann ist es da, das Gedicht:</p>
<blockquote>
<div class="line-block">
<div class="line"><br></div>
<div class="line"><strong>Wie schön!</strong></div>
<div class="line">Der Wunsch ins Abenteuer</div>
<div class="line">Kein Altwerden</div>
<div class="line">Ein Eckerl Schokolade</div>
<div class="line">Große Portion Glück</div>
<div class="line">Apropos</div>
<div class="line">Kleine Dinge</div>
<div class="line">Große Freude</div>
<div class="line">Kraft gefunden</div>
<div class="line">Ein Atemzug</div>
<div class="line">Ich tue es!</div>
<div class="line"><br></div>
</div>
</blockquote>
<figure><a class="reference external image-reference" href="../../images/Blackout-Poetry-Fertig.jpeg">
<img alt="Eine Seite einer Zeitschrift. Einzelne Worte gelb umrandet, alle anderen Zeilen geschwärzt." src="../../images/Blackout-Poetry-Fertig.thumbnail.jpeg"></a>
<figcaption><p><em>Das Gedicht</em></p>
</figcaption></figure><p>Sonntagabend:</p>
<p>Der Artikel ist fertig.
Danke Lily für diesen schönen Impuls, es hat so viel Spass gemacht.</p>
<p>Versuch Du es doch auch einmal.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/blogparade/" rel="tag">blogparade</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../fast-ein-ferientag/" rel="prev" title="Fast ein Ferientag">Vorheriger Eintrag</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Kommentare</h2>
        
    
<script>
var idcomments_acct = '13f1475d4e2b8f9ea547e28f92f73b54';
var idcomments_post_id = "cache/posts/ich-finde-ein-gedicht.html";
var idcomments_post_url = "https://fundstuecke.blog/posts/ich-finde-ein-gedicht/";
</script><span id="IDCommentsPostTitle" style="display:none"></span>
<script src="https://www.intensedebate.com/js/genericCommentWrapperV2.js"></script></section></article></main><footer id="footer"><p>Contents © 2026         <a href="mailto:j.dillmann@posteo.de">Jennifer Dillmann</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
