<!DOCTYPE html>
<html prefix="" lang="de">
<head>
<meta charset="utf-8">
<meta name="description" content="Einen runden Text über was Rundes schreiben">
<meta name="viewport" content="width=device-width">
<title>Ein runder Text | Fundstuecke</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://fundstuecke.blog/posts/ein-runder-text/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jennifer Dillmann">
<link rel="prev" href="../auch-ich/" title="Auch ich!" type="text/html">
<link rel="next" href="../ein-raum-entsteht/" title="Ein Raum entsteht" type="text/html">
<meta property="og:site_name" content="Fundstuecke">
<meta property="og:title" content="Ein runder Text">
<meta property="og:url" content="https://fundstuecke.blog/posts/ein-runder-text/">
<meta property="og:description" content="Einen runden Text über was Rundes schreiben">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-12-28T21:20:30+01:00">
</head>
<body class="hack dark">

<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Fundstuecke" rel="home">

        <span id="blog-title">Fundstuecke</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Archiv</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS-Feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Ein runder Text</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Jennifer Dillmann
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2025-12-28T21:20:30+01:00" itemprop="datePublished" title="2025-12-28 21:20">2025-12-28 21:20</time></a>
            </p>
                <p class="commentline">
    
<a href="{link}" onclick="this.href='/posts/ein-runder-text/'; this.target='_self';"><span class="IDCommentsReplace" style="display:none">cache/posts/ein-runder-text.html</span>
<script>
var idcomments_acct = '13f1475d4e2b8f9ea547e28f92f73b54';
var idcomments_post_id = "cache/posts/ein-runder-text.html";
var idcomments_post_url = "/posts/ein-runder-text/";
</script><script src="https://www.intensedebate.com/js/genericLinkWrapperV2.js"></script></a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Welch eine Herausforderung! Einen runden Text über etwas Rundes schreiben. Das ist die Aufgabe die André Hecker vom <a class="reference external" href="https://www.schreibzirkel-frankfurt.de/">Schreibzirkel Frankfurt</a> mir stellt. In meinem Kopf ist relativ schnell eine Idee zu einem Text, allerdings von Links nach Rechts. Wie ich so mit einem Stift auf Papier runkritzle, entsteht plötzlich etwas Magisches.</p>
<!-- TEASER_END -->
<p>Aber zuerst kommen einige Fragen und Probleme. Wie bekomme ich den Text nun rund? Nicht den Inhalt sondern die Form.
Erst versuche ich einen großen Punkt zu gestalten, aber das funktioniert nicht.</p>
<p>Ich starre Löcher in die Luft und auf einmal habe ich das Bild einer Schlange die sich in den Schwanz beißt vor Augen.
Das ist es. So kann der Text funktionieren. Auf dem Papier geht das gut. Digital - puh - eine Herausforderung.
Nach einigem hin und her tüfteln, habe ich es dann hinbekommen.</p>
<p>Den Text zu lesen braucht einen beweglichen Kopf. Und auf einmal merke ich, dass die Form etwas Magisches mit dem Text gemacht hat. Es war so nie beabsichtigt, aber es funktioniert.
Du kannst den Text an jeder beliebigen Stelle anfangen zu Lesen. Er ergibt immer Sinn. Die Atmosphäre ist jedesmal leicht unterschiedlich.</p>
<p>Wow, die Form beeinflußt den Text!
Jetzt bist Du neugierig oder?</p>
<p>Hier der Text:</p>
<img alt="/images/wordart.png" src="../../images/wordart.png">
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../auch-ich/" rel="prev" title="Auch ich!">Vorheriger Eintrag</a>
            </li>
            <li class="next">
                <a href="../ein-raum-entsteht/" rel="next" title="Ein Raum entsteht">Nächster Eintrag</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Kommentare</h2>
        
    
<script>
var idcomments_acct = '13f1475d4e2b8f9ea547e28f92f73b54';
var idcomments_post_id = "cache/posts/ein-runder-text.html";
var idcomments_post_url = "https://fundstuecke.blog/posts/ein-runder-text/";
</script><span id="IDCommentsPostTitle" style="display:none"></span>
<script src="https://www.intensedebate.com/js/genericCommentWrapperV2.js"></script></section></article></main><footer id="footer"><p>Contents © 2026         <a href="mailto:j.dillmann@posteo.de">Jennifer Dillmann</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
