<!DOCTYPE html>
<html prefix="" lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Herr Hempel und das Maldiktat | Fundstuecke</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://fundstuecke.blog/posts/herr-hempel-und-das-maldiktat/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jennifer Dillmann">
<link rel="prev" href="../gewurzerinnerungen/" title="Gewürzerinnerungen" type="text/html">
<meta property="og:site_name" content="Fundstuecke">
<meta property="og:title" content="Herr Hempel und das Maldiktat">
<meta property="og:url" content="https://fundstuecke.blog/posts/herr-hempel-und-das-maldiktat/">
<meta property="og:description" content="Ein paar Tage nach der Blognacht  stöbere ich durch verschiedenen Sommerblogparaden. Und finde den Aufruf von Susanne Burzel: Erinnerung an eine Lehrkraft, die mich (oder mein Kind) besonders geförder">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-07-22T19:55:01+02:00">
<meta property="article:tag" content="blogparade">
</head>
<body class="hack dark">

<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Fundstuecke" rel="home">

        <span id="blog-title">Fundstuecke</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Archiv</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS-Feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Herr Hempel und das Maldiktat</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Jennifer Dillmann
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2026-07-22T19:55:01+02:00" itemprop="datePublished" title="2026-07-22 19:55">2026-07-22 19:55</time></a>
            </p>
                <p class="commentline">
    
<a href="{link}" onclick="this.href='/posts/herr-hempel-und-das-maldiktat/'; this.target='_self';"><span class="IDCommentsReplace" style="display:none">cache/posts/herr-hempel-und-das-maldiktat.html</span>
<script>
var idcomments_acct = '13f1475d4e2b8f9ea547e28f92f73b54';
var idcomments_post_id = "cache/posts/herr-hempel-und-das-maldiktat.html";
var idcomments_post_url = "/posts/herr-hempel-und-das-maldiktat/";
</script><script src="https://www.intensedebate.com/js/genericLinkWrapperV2.js"></script></a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Ein paar Tage nach der <a class="reference external" href="https://blognacht.de/">Blognacht</a>  stöbere ich durch verschiedenen Sommerblogparaden. Und finde den Aufruf von Susanne Burzel: <a class="reference external" href="https://susanneburzel.de/aufruf-blogparade-erinnerung-an-eine-lehrkraft-die-mich-oder-mein-kind-besonders-gefoerdert-hat/">Erinnerung an eine Lehrkraft, die mich (oder mein Kind) besonders gefördert hat</a></p>
<p>Der Impuls der Blognacht war "Vorbilder" und entstanden ist eine Geschichte über meinen Kunstlehrer. Hätte ich diese Geschichte nicht schon geschrieben, dann wäre sie jetzt für diese Blogparade entstanden. Und so traue ich mich sie hier noch einmal zu teilen.</p>
<!-- TEASER_END -->
<p>Plötzlich sitze ich im Kunstraum in der Grundschule.
Ich habe mich mit der Schule schwer getan. So lange ruhig sitzen, zuhören, Dinge nach genauen Vorgaben machen – war so gar nicht mein Ding.
Und dann kam der Kunstunterricht und Herr Hempel. Malen, Zeichnen, Basteln alles Dinge die ich gerne machte. Aber in der Schule – kann das gehen? Mit gemischten Gefühlen saß ich da und wartete.
„So jetzt machen wir ein Maldiktat!“
Na super wieder so eine doofe Vorgabe.</p>
<p>„Holt euch Wasser und Pinsel und macht den Wasserkasten auf. Hier hat jeder ein großes Blatt. Das Blatt legt ihr mit der kurzen Seite zu euch.“
Pinsel in der Hand warte ich was nun kommt.
„Jetzt nehmt ihr Rot und malt einen großen Punkt in die Mitte des Blattes.“
Fünfzehn Kinder plätschern mit dem Pinsel im Wasser und dann in den roten Farbtopf.
„So, spült den Pinsel aus und nehmt Blau. Damit malt ihr eine Schlange rechts aufs Blatt.“
Ich schau zu Maria – sie malt die Schlange ganz oben hin. Neben mir sitzt Markus – der malt in die Mitte. Ich male die Schlange unten ums Eck. Komisch, wir haben die gleiche Aufgabe und machen es jeder anders.
„Und noch mal den Pinsel ausspülen und Gelb nehmen. Damit malt ihr oben links ein Quadrat.“</p>
<p>So und jetzt?
„Jetzt habt ihr Zeit aus dem Bild zu machen was ihr wollt. Ihr könnt das Blatt drehen. Auch andere Stifte nehmen, bei Wasserfarbe bleiben. Wozu ihr Lust habt.“</p>
<p>Wie cool ist das denn. Wir dürfen jetzt machen wozu wir Lust haben? In der Schule?</p>
<p>Herr Hempel hat mir beigebracht, dass es trotz Vorgaben nicht einen festen Weg gibt. Jedes Kind hatte am Ende ein völlig anders Bild, obwohl wir von der gleichen Stelle gestartet sind. Jedes Bild einzigartig und besonders. Es gab zaghafte Bilder in denen die Formen nicht berührt worden. Wilde Bilder mit ineinander laufenden Farben. Fabelfiguren und vieles mehr. Als wir alle fertig waren durfte jeder eine Geschichte zu seinem Bild erzählen.</p>
<figure><a class="reference external image-reference" href="../../images/Maldiktat.jpeg">
<img alt="Ein Blatt mit dem Ausgangspunkt Maldiktat dann ein Vogel, Schlangen, Noten" src="../../images/Maldiktat.thumbnail.jpeg"></a>
<figcaption><p><em>Beispiel eines Maldiktats</em></p>
</figcaption></figure><p>Ich sitze hier und lächle. Irgendwie war das damals die erste „Blognacht“ in meinem Leben: Ein Impuls, jeder durfte daraus etwas machen und dann gab es dazu noch eine Geschichte hinter dem Impuls.</p>
<p>Wie ich dies so aufschreibe wird mir klar, dass Herr Hempel noch etwas anders in mir geprägt hat. Er hat all unsere Werke geschätzt und unsere Phantasie gelobt. Es gab keine Bewertung in gut oder schlecht. Er war der erste Lehrer der mir das Gefühl gegeben hat, dass ich okay bin so wie ich bin.</p>
<p>Wenn ich heute auf meine Arbeit mit den Patienten schaue, dann mache ich genau das. Ich wertschätze was da ist, ermutige und versuche die Fähigkeiten der Patienten in die Therapie zu integrieren. Und vor allem zu vermitteln, dass er okay ist wie er ist.</p>
<p>Mir war bis ich es jetzt aufgeschrieben habe gar nicht so bewusst, wie sehr mich dieser Kunstunterricht geprägt hat.</p>
<p>Danke Herr Hempel!</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/blogparade/" rel="tag">blogparade</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../gewurzerinnerungen/" rel="prev" title="Gewürzerinnerungen">Vorheriger Eintrag</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Kommentare</h2>
        
    
<script>
var idcomments_acct = '13f1475d4e2b8f9ea547e28f92f73b54';
var idcomments_post_id = "cache/posts/herr-hempel-und-das-maldiktat.html";
var idcomments_post_url = "https://fundstuecke.blog/posts/herr-hempel-und-das-maldiktat/";
</script><span id="IDCommentsPostTitle" style="display:none"></span>
<script src="https://www.intensedebate.com/js/genericCommentWrapperV2.js"></script></section></article></main><footer id="footer"><p>Contents © 2026         <a href="mailto:j.dillmann@posteo.de">Jennifer Dillmann</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
