<!DOCTYPE html>
<html prefix="" lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Warum eigentlich nicht? | Fundstuecke</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://fundstuecke.blog/posts/warum-eigentlich-nicht/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jennifer Dillmann">
<link rel="prev" href="../kindheitserinnerungen/" title="Kindheitserinnerungen" type="text/html">
<link rel="next" href="../stilleso-laut/" title="Stille...so laut!" type="text/html">
<meta property="og:site_name" content="Fundstuecke">
<meta property="og:title" content="Warum eigentlich nicht?">
<meta property="og:url" content="https://fundstuecke.blog/posts/warum-eigentlich-nicht/">
<meta property="og:description" content="Fragt er mich als ich ihm davon erzähle, dass es da ein spannendes Projekt gibt. Es reizt mich mitzumachen, aber da gibt es die wohlbekannte Stimme des Zweiflers: „Das ist wohl doch eine Nummer zu gro">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-02-07T20:38:32+01:00">
<meta property="article:tag" content="blognacht">
</head>
<body class="hack dark">

<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Fundstuecke" rel="home">

        <span id="blog-title">Fundstuecke</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Archiv</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS-Feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Warum eigentlich nicht?</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Jennifer Dillmann
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2026-02-07T20:38:32+01:00" itemprop="datePublished" title="2026-02-07 20:38">2026-02-07 20:38</time></a>
            </p>
                <p class="commentline">
    
<a href="{link}" onclick="this.href='/posts/warum-eigentlich-nicht/'; this.target='_self';"><span class="IDCommentsReplace" style="display:none">cache/posts/warum-eigentlich-nicht.html</span>
<script>
var idcomments_acct = '13f1475d4e2b8f9ea547e28f92f73b54';
var idcomments_post_id = "cache/posts/warum-eigentlich-nicht.html";
var idcomments_post_url = "/posts/warum-eigentlich-nicht/";
</script><script src="https://www.intensedebate.com/js/genericLinkWrapperV2.js"></script></a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Fragt er mich als ich ihm davon erzähle, dass es da ein spannendes Projekt gibt. Es reizt mich mitzumachen, aber da gibt es die wohlbekannte Stimme des Zweiflers: „Das ist wohl doch eine Nummer zu groß für dich. Du bist nicht gut genug dafür mit deinem Hobbygeschreibsel und deinen bisschen Rumgekleckse mit Farbe.“</p>
<!-- TEASER_END -->
<p>Und er sagt einfach „Warum eigentlich nicht? Mir gefallen deine Texte und 250 Wörter sind nicht viel. Und ich mag auch deine Bilder.“</p>
<p>Aber das alles mit Zeitdruck. Der Text muss Ende Februar fertig sein, das Bild Ende März.</p>
<p>„Na komm melde dich an!“</p>
<p>Puh, mit klopfendem Herzen melde ich mich an und bin tatsächlich ein Teil der #Gefühlsduselei. Ein Projekt von <a class="reference external" href="https://www.linkedin.com/in/natalie-juwan/">Natalie Juwan</a> und <a class="reference external" href="https://www.linkedin.com/in/alexdevito-film/">Alex De Vito</a> .</p>
<p>Die Idee: es gibt eine Liste von 100 Gefühlen und 100 Autoren die jeweils zu einem Gefühl eine Geschichte schreiben und diese auch illustrieren.</p>
<p>Viele Begriffe waren schon vergeben.</p>
<p>Jetzt sitze ich hier mit meinem Gefühl und drehe und wende es. Assoziationen flattern im Raum. Auf einmal die Idee für drei ganz unterschiedliche Geschichten.</p>
<p>Das ganze nimmt Fahrt auf.</p>
<p>Dann werde ich noch mal unsicher, weil mein Buddy jemand ist der Malerei studiert hat und schon mehere Bücher geschrieben hat. Da ist der Zweifler wieder “Siehste!“ Doch diesmal halte ich dagegen. Es schreiben viele mit die ich über Linkedin kenne und die auch nicht vom „Fach“ sind.</p>
<p>Im September kommt das Buch raus und es gibt eine große Buchparty, wo wir uns dann auch persönlich treffen werden. Cool oder?</p>
<p>Was jetzt schon entsteht sind spannende neue Kontakte.</p>
<p>Ich habe immer noch Herzklopfen, aber warum eigentlich nicht? Es ist doch auch ganz schön aufregend.</p>
<p>Zur selben Zeit ploppt auf LinkedIn eine Vernetzungsanfrage auf. Maria – meine Maria – meine Schulfreundin seit der 1. Klasse (also so circa 50 Jahre). Wir haben uns lange aus den Augen verloren und kurz wiedergefunden und wieder aus den Augen verloren. Jetzt hat sie mich über LinkedIn wiedergefunden. Ich freue mich wie Bolle.</p>
<p>Und auch bei LinkedIn stand vor meinem Start auf dieser Plattform ein „Warum eigentlich nicht?“.</p>
<p>Ich fand LinkedIn am Anfang blöd. Ich dachte es ist nur was für BWLer-Typen zur Selbstbeweihräucherung (ja, die gibts auch wirklich). Aber es gibt soviel mehr. Nicht nur, dass ich die #Gefühlsduselei darüber gefunden habe. Ich würde diesen Blogbeitrag in der 65 zigsten <a class="reference external" href="https://blognacht.de/">Blognacht</a>  von Anna Koschinski zum Impuls „Warum eigentlich nicht?“ nicht schreiben.</p>
<p>Hätte ich mich nicht getraut ein Profil anzulegen, Kontakte zu knüpfen und irgendwann auch selber Posts zu schreiben, gäbe es vieles nicht.
Es gäbe keinen Blog und keinen zweiten. Es gäbe den #SamstagderkleinenDinge nicht. Und ich wäre vielen wunderbare Menschen nie begegnet.</p>
<p>Also „Warum eigentlich nicht?“  ein Gedicht zum Valentinstag im Museum Wortreich in Bad Hersfeld einreichen? Oder ein Gedicht für die Hoftürpoesie in Lorsch einsenden?</p>
<p>Ich bin gespannt was aus alldem wird und auf das nächste „Warum eigentlich nicht“.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/blognacht/" rel="tag">blognacht</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../kindheitserinnerungen/" rel="prev" title="Kindheitserinnerungen">Vorheriger Eintrag</a>
            </li>
            <li class="next">
                <a href="../stilleso-laut/" rel="next" title="Stille...so laut!">Nächster Eintrag</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Kommentare</h2>
        
    
<script>
var idcomments_acct = '13f1475d4e2b8f9ea547e28f92f73b54';
var idcomments_post_id = "cache/posts/warum-eigentlich-nicht.html";
var idcomments_post_url = "https://fundstuecke.blog/posts/warum-eigentlich-nicht/";
</script><span id="IDCommentsPostTitle" style="display:none"></span>
<script src="https://www.intensedebate.com/js/genericCommentWrapperV2.js"></script></section></article></main><footer id="footer"><p>Contents © 2026         <a href="mailto:j.dillmann@posteo.de">Jennifer Dillmann</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
