<!DOCTYPE html>
<html prefix="" lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Was mich am Schreiben nervt - oder noch eine Behördenanfrage | Fundstuecke</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://fundstuecke.blog/posts/was-mich-am-schreiben-nervt-oder-noch-eine-behordenanfrage/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jennifer Dillmann">
<link rel="prev" href="../herr-hempel-und-das-maldiktat/" title="Herr Hempel und das Maldiktat" type="text/html">
<link rel="next" href="../gerausche-sammeln/" title="Geräusche sammeln" type="text/html">
<meta property="og:site_name" content="Fundstuecke">
<meta property="og:title" content="Was mich am Schreiben nervt - oder noch eine Behördenanfrage">
<meta property="og:url" content="https://fundstuecke.blog/posts/was-mich-am-schreiben-nervt-oder-noch-eine-behordenanfrage/">
<meta property="og:description" content="Ich stehe im Sekretariat und schaue meine Post durch. Am grauen Papier erkenne ich schon, dass wieder Anforderungen gekommen sind: Rentenversicherung, Versorgungsamt, Versicherungen.
Schreiben gehört ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-08-30T11:09:41+02:00">
<meta property="article:tag" content="blogparade">
</head>
<body class="hack dark">

<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../../" title="Fundstuecke" rel="home">

        <span id="blog-title">Fundstuecke</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Archiv</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS-Feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Was mich am Schreiben nervt - oder noch eine Behördenanfrage</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Jennifer Dillmann
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2026-08-30T11:09:41+02:00" itemprop="datePublished" title="2026-08-30 11:09">2026-08-30 11:09</time></a>
            </p>
                <p class="commentline">
    
<a href="{link}" onclick="this.href='/posts/was-mich-am-schreiben-nervt-oder-noch-eine-behordenanfrage/'; this.target='_self';"><span class="IDCommentsReplace" style="display:none">cache/posts/was-mich-am-schreiben-nervt-oder-noch-eine-behordenanfrage.html</span>
<script>
var idcomments_acct = '13f1475d4e2b8f9ea547e28f92f73b54';
var idcomments_post_id = "cache/posts/was-mich-am-schreiben-nervt-oder-noch-eine-behordenanfrage.html";
var idcomments_post_url = "/posts/was-mich-am-schreiben-nervt-oder-noch-eine-behordenanfrage/";
</script><script src="https://www.intensedebate.com/js/genericLinkWrapperV2.js"></script></a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Ich stehe im Sekretariat und schaue meine Post durch. Am grauen Papier erkenne ich schon, dass wieder Anforderungen gekommen sind: Rentenversicherung, Versorgungsamt, Versicherungen.</p>
<p>Schreiben gehört seit über 25 Jahren zu meinem Beruf als Psychotherapeutin. Und ja, manches nervt mich. Genau daran denke ich als ich die <a class="reference external" href="https://www.susemihl-texte.de/blogparade-was-nervt-am-schreiben/">Blogparade von Birgit Susmihl</a> sehe. Ich dokumentiere die Gespräche, schreibe Berichte, Entlassungsbriefe und eben Anfragen von Behörden.</p>
<p>Ich schreibe gerne. Vor allem wenn ich für mich schreibe. So wie jetzt diesen Blogartikel. Schreibimpulse, Blogparaden, Schreibwettbewerbe, Soziale Medien Posts. Mich inspirieren zu lassen und mich ausprobieren – was für ein Spaß!</p>
<!-- TEASER_END -->
<p>Vorgaben, Amtssprache, Fachbegriffe … das nervt. Ich kann super die Situation des Patienten zusammenfassen, aber mich an vorgegebene Strukturen und Sprache anzupassen fällt mir schwer.</p>
<p>„Sie benutzen zu wenig Fachvokabular.“ meinte mein erster Klinikschef. Stimmt da hatte er recht und es ist bis heute so, da ich gerne verstanden werde.</p>
<p>Ja, für Therapieanträge braucht es eine einheitliche Struktur. Das verstehe ich und trotzdem sträubt sich mein Inneres dagegen, auch nach so vielen Jahren.</p>
<p>Ich dachte mal, ich studiere Jura. Im ersten Semester Strafrecht. Fand ich spannend. In der Klausur habe ich den Fall richtig gelöst und bin trotzdem durchgefallen. „ Sie habe nicht die korrekte Sprache angewendet!“ Da wurde mir klar, dass ich mich nicht in eine solche Form pressen kann. Wurde dann auch nix mehr mit Jura.</p>
<p>Ich bin auch von mir genervt, dass ich diese Pflichttexte nicht einfach achselzuckend aus dem Ärmel schüttle. Es ist nun mal so und wird sich bis zu meiner Rente wohl nicht ändern.</p>
<p>Leider nervt mein innerer Kritiker immer wieder auch beim Spaß-Schreiben:
„So macht man das nicht.“
„Deine Texte interessieren doch niemanden.“
„Mit deinem komischen Satzbau kommt doch keiner klar.“
„Dein Text ist zu kurz.“
„Braucht es nicht mehr Wissenschaft?“
…</p>
<p>Immer wieder die gleichen Diskussionen.</p>
<p>Und trotzdem überwiegt fast immer die Freude am Schreiben. Manchmal lese ich nach längerer Zeit Texte oder Berichte von mir und denke :“Ist doch gar nicht so schlecht.“</p>
<p>Deshalb schreibe ich weiter egal was nervt!</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/blogparade/" rel="tag">blogparade</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../herr-hempel-und-das-maldiktat/" rel="prev" title="Herr Hempel und das Maldiktat">Vorheriger Eintrag</a>
            </li>
            <li class="next">
                <a href="../gerausche-sammeln/" rel="next" title="Geräusche sammeln">Nächster Eintrag</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Kommentare</h2>
        
    
<script>
var idcomments_acct = '13f1475d4e2b8f9ea547e28f92f73b54';
var idcomments_post_id = "cache/posts/was-mich-am-schreiben-nervt-oder-noch-eine-behordenanfrage.html";
var idcomments_post_url = "https://fundstuecke.blog/posts/was-mich-am-schreiben-nervt-oder-noch-eine-behordenanfrage/";
</script><span id="IDCommentsPostTitle" style="display:none"></span>
<script src="https://www.intensedebate.com/js/genericCommentWrapperV2.js"></script></section></article></main><footer id="footer"><p>Contents © 2026         <a href="mailto:j.dillmann@posteo.de">Jennifer Dillmann</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
